import React from 'react';
import Header from "../../Components/Header/Header";
import Button from "../../Components/Button/Button";
import styles from './Result.module.scss';

export default function Result({ history }){

    const onSendSMS = () => history.push('/experiment-result/phone');
    const onPrint = () => history.push('/experiment-result/printed');

    return (
        <>
            <Header
                title="جواب آزمایش"
                search={ null }
            />

            <div className="container">
                <div className={ styles.result }>
                    <div className={ styles.header }>
                        <div className="flex justify-content-between align-items-center">
                            <h3>آزمایش هورمون</h3>
                            <div className={ styles.pair }>
                                <span>شماره پذیرش :</span>
                                #42342342
                            </div>
                        </div>
                        <div className="flex justify-content-between align-items-center">
                            <div className={ styles.pair }>
                                <span className={ styles.light }>نام بیمار :</span>
                                سحر صفایی
                            </div>
                            <div className="flex align-items-center">
                                <div className={ styles.pair } style={{ marginLeft : 40 }}>
                                    <span className={ styles.light }>کد ملی :</span>
                                    0068393009
                                </div>
                                <div className={ styles.pair }>
                                    <span className={ styles.light }>سن :</span>
                                    27 سال
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className={ styles.body }>
                        <table>
                            <thead>
                            <tr>
                                <th>Test</th>
                                <th>Result</th>
                                <th>Unit</th>
                                <th>Normal Range</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>T4 (ELISA)</td>
                                <td>
                                    <span>H</span>
                                    15.9
                                </td>
                                <td>15.9</td>
                                <td>4.5 - 13</td>
                            </tr>
                            <tr>
                                <td>T3 Uptake (ELISIA)</td>
                                <td>
                                    <span/>
                                    29.6
                                </td>
                                <td>%</td>
                                <td>25 - 35</td>
                            </tr>
                            <tr>
                                <td>FTI</td>
                                <td>
                                    <span/>
                                    5.4
                                </td>
                                <td>Mg/dl</td>
                                <td>1.4 - 5.6</td>
                            </tr>
                            <tr>
                                <td>T.S.H (ELISA)*</td>
                                <td>
                                    <span>L</span>
                                    0.08
                                </td>
                                <td>micIU/dl</td>
                                <td>0.4 - 5.7</td>
                            </tr>
                            <tr>
                                <td>Prolactin (FEIA)*</td>
                                <td>
                                    <span/>
                                    24.3
                                </td>
                                <td>Ng/ml</td>
                                <td>4.1 - 28.9</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div className={ styles.footer }>
                        <p className={ styles.footerText }>این آزمایش تا تاریخ ۹۹/۰۶/۲۵ اعتبار دارد. در صورت درخواست خطا در نتیجه به دستور پزشک آزمایش تکرار خواهد شد.</p>
                        <div className={ styles.footerLogo }>
                            <svg xmlns="http://www.w3.org/2000/svg" width="166.563" height="57.936" viewBox="0 0 166.563 57.936">
                                <g id="Group_2064" data-name="Group 2064" transform="translate(-182.664 -181.598)">
                                    <g id="Group_1037" data-name="Group 1037" transform="translate(301.537 181.598)">
                                        <g id="Group_1036" data-name="Group 1036">
                                            <path id="Path_2364" data-name="Path 2364" d="M293.092,278.93a1.352,1.352,0,0,1-.6-.142c-4.932-2.46-10.666-11.683-10.666-19.89a23.888,23.888,0,0,1,14.623-22.026V229.38a1.35,1.35,0,1,1,2.7,0v8.409a1.35,1.35,0,0,1-.877,1.264A21.277,21.277,0,0,0,284.524,258.9c0,6.992,4.8,15.047,8.9,17.331,1.74-.005,7.265-.046,12.622-.086,5.273-.039,10.268-.076,11.645-.079,2.9-.939,9.122-9.992,9.122-17.166a21.277,21.277,0,0,0-13.746-19.845,1.35,1.35,0,0,1-.877-1.264V229.38a1.35,1.35,0,0,1,2.7,0v7.492A23.888,23.888,0,0,1,329.514,258.9c0,3.7-1.441,8.255-3.953,12.487-.9,1.521-4.1,6.544-7.364,7.34a1.366,1.366,0,0,1-.32.038c-1.031,0-6.267.039-11.811.08C300.294,278.886,294.324,278.93,293.092,278.93Z" transform="translate(-281.824 -220.994)" fill="#6e7b93"/>
                                            <path id="Path_2365" data-name="Path 2365" d="M305.362,373.185a19.034,19.034,0,0,0,7.264,14.976c7.393,0,17.64-.025,23.64-.025a19.033,19.033,0,0,0,7.232-14.951c-4-.678-3.667,2.272-11.131,1.933C321.847,374.64,305.362,362.654,305.362,373.185Z" transform="translate(-300.823 -334.671)" fill="#6e7b93"/>
                                            <g id="Group_1035" data-name="Group 1035" transform="translate(17.332 16.481)">
                                                <g id="Group_1034" data-name="Group 1034">
                                                    <path id="Path_2366" data-name="Path 2366" d="M394.805,279.685a2.678,2.678,0,1,0,2.678-2.678A2.678,2.678,0,0,0,394.805,279.685Z" transform="translate(-390.348 -277.007)" fill="#6e7b93" opacity="0.388"/>
                                                    <path id="Path_2367" data-name="Path 2367" d="M371.693,312.889a2.138,2.138,0,1,0,2.138-2.138A2.138,2.138,0,0,0,371.693,312.889Z" transform="translate(-371.693 -304.243)" fill="#6e7b93"/>
                                                    <path id="Path_2368" data-name="Path 2368" d="M402.9,325.939a1.669,1.669,0,1,0,1.669-1.669A1.669,1.669,0,0,0,402.9,325.939Z" transform="translate(-396.883 -315.155)" fill="#6e7b93"/>
                                                    <path id="Path_2369" data-name="Path 2369" d="M426.159,302.921a.836.836,0,1,0,.835-.835A.835.835,0,0,0,426.159,302.921Z" transform="translate(-415.655 -297.249)" fill="#6e7b93"/>
                                                </g>
                                            </g>
                                            <path id="Path_2370" data-name="Path 2370" d="M364.1,361.673c23.89-10.055,26.808,2.567,26.808,2.567S379.908,370.982,364.1,361.673Z" transform="translate(-348.233 -325.725)" fill="#6e7b93" opacity="0.546"/>
                                            <rect id="Rectangle_360" data-name="Rectangle 360" width="22.775" height="9.378" rx="4.689" transform="translate(12.495)" fill="#6e7b93"/>
                                        </g>
                                    </g>
                                    <path id="Path_2371" data-name="Path 2371" d="M172.395,10.175a2.616,2.616,0,0,1,.687-.052,3.641,3.641,0,0,1,.578.078,2.7,2.7,0,0,1,.4.12l.169.068-.453.952-.1-.039a1.667,1.667,0,0,0-.258-.073,2.543,2.543,0,0,0-.37-.047,1.675,1.675,0,0,0-.44.034,1.341,1.341,0,0,0-.455.135,2.223,2.223,0,0,0-.455.3,2.958,2.958,0,0,0-.406.414,2.544,2.544,0,0,0-.31.481,1.807,1.807,0,0,0-.164.5.962.962,0,0,0,.036.479.6.6,0,0,0,.237.307,1.666,1.666,0,0,0,.4.193,4.373,4.373,0,0,0,.5.135q.268.057.528.133a3.419,3.419,0,0,1,.494.185,1.208,1.208,0,0,1,.4.294,1.084,1.084,0,0,1,.234.458,1.644,1.644,0,0,1,0,.674,1.978,1.978,0,0,1-.458.937,3.035,3.035,0,0,1-.968.729,5.171,5.171,0,0,1-1.3.442,7.763,7.763,0,0,1-1.579.151,4.944,4.944,0,0,1-1.741-.284,3.079,3.079,0,0,1-1.241-.825,2.82,2.82,0,0,1-.6-1.135,3.666,3.666,0,0,1-.081-1.41q.042-.338.115-.7t.159-.705q.086-.343.177-.653t.167-.549q.075-.239.125-.385t.06-.167l.994.349q-.234.729-.437,1.452a10.5,10.5,0,0,0-.3,1.483,3.239,3.239,0,0,0-.029.406,2.181,2.181,0,0,0,.042.445,2.154,2.154,0,0,0,.141.448,1.549,1.549,0,0,0,.268.414,1.987,1.987,0,0,0,.882.562,4.079,4.079,0,0,0,1.3.187,6.91,6.91,0,0,0,1.332-.117,4.448,4.448,0,0,0,1.012-.312,2.126,2.126,0,0,0,.653-.442.873.873,0,0,0,.26-.513.233.233,0,0,0-.088-.208.893.893,0,0,0-.271-.146,3.409,3.409,0,0,0-.4-.114q-.226-.052-.474-.122t-.492-.167a2.251,2.251,0,0,1-.453-.239,1.533,1.533,0,0,1-.362-.349,1.207,1.207,0,0,1-.211-.5,2.662,2.662,0,0,1-.039-.82,3.171,3.171,0,0,1,.19-.791,3.3,3.3,0,0,1,.385-.723,3.492,3.492,0,0,1,.549-.614,3.39,3.39,0,0,1,.679-.466A3.1,3.1,0,0,1,172.395,10.175Zm5.615,1.207q.146.484.276.958.052.2.109.422t.107.437q.049.219.086.424t.057.383q.005.057.01.13t.005.161a2.945,2.945,0,0,1-.133.88,3.728,3.728,0,0,1-.37.82,4.849,4.849,0,0,1-.562.752,6.689,6.689,0,0,1-.708.674,8.249,8.249,0,0,1-.807.585,8.678,8.678,0,0,1-.861.484l-.453-.916a8.475,8.475,0,0,0,1.062-.627,5.954,5.954,0,0,0,.919-.778,3.855,3.855,0,0,0,.648-.9,2.107,2.107,0,0,0,.245-.978q0-.026-.005-.086l-.01-.117V14.1q-.016-.161-.052-.351t-.083-.39q-.047-.2-.1-.4t-.1-.388q-.125-.437-.265-.874Zm-.38-2.248.843-.843.853.853-.843.843Zm-2.285-.005.843-.848.853.853-.843.848ZM176.6,7.562l.77-.77.775.775-.77.77Zm3.378,9.852a6.715,6.715,0,0,0,1.436-.448,5.148,5.148,0,0,0,1.088-.645,3.253,3.253,0,0,0,.716-.762,1.989,1.989,0,0,0,.32-.794q-.219.005-.518,0t-.585-.029A2.222,2.222,0,0,1,180.763,14a1.492,1.492,0,0,1-.3-.7,2.635,2.635,0,0,1-.005-.809,3.313,3.313,0,0,1,.221-.8,2.894,2.894,0,0,1,.38-.669,1.882,1.882,0,0,1,.572-.5,1.338,1.338,0,0,1,.645-.169,1.834,1.834,0,0,1,1.358.666,3.288,3.288,0,0,1,.4.552,4,4,0,0,1,.3.658,4.953,4.953,0,0,1,.2.734,4.831,4.831,0,0,1,.083.778H185a.522.522,0,0,1,.2.039.5.5,0,0,1,.164.109.539.539,0,0,1,.112.164.494.494,0,0,1,.042.2.464.464,0,0,1-.042.2.549.549,0,0,1-.112.161.5.5,0,0,1-.164.109.522.522,0,0,1-.2.039h-.468a3.931,3.931,0,0,1-.565,1.392,4.637,4.637,0,0,1-.989,1.085,5.362,5.362,0,0,1-1.293.76,6.431,6.431,0,0,1-1.468.416Zm2.3-6.032a.432.432,0,0,0-.286.117,1.178,1.178,0,0,0-.242.3,2.045,2.045,0,0,0-.18.409,2.512,2.512,0,0,0-.1.448,1.556,1.556,0,0,0,0,.411.6.6,0,0,0,.114.3.6.6,0,0,0,.2.169,1.31,1.31,0,0,0,.25.1,1.764,1.764,0,0,0,.258.057q.128.018.221.023.328.021.6.016t.476-.021a4,4,0,0,0-.078-.627,3.72,3.72,0,0,0-.159-.554,2.768,2.768,0,0,0-.221-.461,2.664,2.664,0,0,0-.255-.356q-.052-.052-.117-.112a1.087,1.087,0,0,0-.141-.109.78.78,0,0,0-.161-.081A.507.507,0,0,0,182.272,11.382Zm2.217,2.873a.49.49,0,0,1,.148-.364.5.5,0,0,1,.362-.146h.291a1.157,1.157,0,0,0,.838-.25,1.556,1.556,0,0,0,.265-1.072v-.135q0-.234-.026-.859t-.062-1.556q-.021-.572-.049-1.069t-.055-.872q-.026-.375-.049-.606t-.029-.278l1.02-.109q.005.083.029.33t.055.627q.031.38.06.874t.055,1.067q.031.942.055,1.572t.023.869v.075a.309.309,0,0,0,.005.06q.005.2-.01.429a2.847,2.847,0,0,1-.073.471,2.383,2.383,0,0,1-.169.474,1.617,1.617,0,0,1-.3.432,2.135,2.135,0,0,1-1.577.546H185a.506.506,0,0,1-.51-.51Zm3.877,3.159a6.715,6.715,0,0,0,1.436-.448,5.148,5.148,0,0,0,1.088-.645,3.253,3.253,0,0,0,.716-.762,1.989,1.989,0,0,0,.32-.794q-.219.005-.518,0t-.585-.029A2.222,2.222,0,0,1,189.152,14a1.492,1.492,0,0,1-.3-.7,2.634,2.634,0,0,1-.005-.809,3.312,3.312,0,0,1,.221-.8,2.894,2.894,0,0,1,.38-.669,1.882,1.882,0,0,1,.572-.5,1.338,1.338,0,0,1,.645-.169,1.834,1.834,0,0,1,1.358.666,3.287,3.287,0,0,1,.4.552,3.994,3.994,0,0,1,.3.658,4.95,4.95,0,0,1,.2.734,4.829,4.829,0,0,1,.083.778h.39a.522.522,0,0,1,.2.039.5.5,0,0,1,.164.109.539.539,0,0,1,.112.164.494.494,0,0,1,.042.2.464.464,0,0,1-.042.2.549.549,0,0,1-.112.161.5.5,0,0,1-.164.109.522.522,0,0,1-.2.039h-.468a3.931,3.931,0,0,1-.565,1.392,4.637,4.637,0,0,1-.989,1.085,5.362,5.362,0,0,1-1.293.76,6.431,6.431,0,0,1-1.468.416Zm2.3-6.032a.432.432,0,0,0-.286.117,1.178,1.178,0,0,0-.242.3,2.047,2.047,0,0,0-.18.409,2.512,2.512,0,0,0-.1.448,1.556,1.556,0,0,0,0,.411.6.6,0,0,0,.114.3.6.6,0,0,0,.2.169,1.31,1.31,0,0,0,.25.1,1.765,1.765,0,0,0,.258.057q.128.018.221.023.328.021.6.016t.476-.021a4,4,0,0,0-.078-.627,3.72,3.72,0,0,0-.159-.554,2.769,2.769,0,0,0-.221-.461,2.666,2.666,0,0,0-.255-.356q-.052-.052-.117-.112a1.087,1.087,0,0,0-.141-.109.78.78,0,0,0-.161-.081A.507.507,0,0,0,190.662,11.382Zm4.71-3.1-.843.843-.853-.848.843-.848Zm2.134.005-.843.848-.853-.853.843-.843Zm-4.819,5.969a.49.49,0,0,1,.148-.364.5.5,0,0,1,.362-.146h.578q.182.005.4,0t.432-.023q.219-.021.429-.06a2.071,2.071,0,0,0,.388-.109,1.289,1.289,0,0,0,.312-.174.667.667,0,0,0,.2-.25,1.237,1.237,0,0,0,.06-.638,5.4,5.4,0,0,0-.211-.965q-.057-.167-.133-.362T195.5,10.8q-.083-.2-.172-.39l.926-.458s.016.039.049.107.074.159.122.273.1.247.161.4.115.311.167.481a3.381,3.381,0,0,1,.12,2.331,1.921,1.921,0,0,1-1.311,1.1,2.074,2.074,0,0,1-.359.065q-.219.023-.448.034t-.437.013l-.323,0h-.8a.5.5,0,0,1-.362-.146A.49.49,0,0,1,192.686,14.255Zm8.145.51a3.137,3.137,0,0,1-.981-.135,1.725,1.725,0,0,1-.69-.416,1.281,1.281,0,0,1-.263-.369,2.009,2.009,0,0,1-.135-.39,1.891,1.891,0,0,1-.049-.367q-.005-.174-.005-.3v-.1s0-.067.005-.19.006-.29.008-.5,0-.452,0-.726,0-.564-.005-.869,0-.609-.01-.932-.017-.635-.031-.937-.033-.58-.057-.835-.052-.464-.083-.627l1.02-.187q.047.265.083.651t.06.838q.023.453.034.945t.01.96q.005.458.005.88v.749q0,.328,0,.541t0,.255V12.8a2.888,2.888,0,0,0,.016.4.462.462,0,0,0,.141.289,1.235,1.235,0,0,0,.885.25h.047a.482.482,0,0,1,.2.042.535.535,0,0,1,.276.276.507.507,0,0,1-.109.562A.505.505,0,0,1,200.831,14.765Zm-.52-.51a.49.49,0,0,1,.148-.364.5.5,0,0,1,.362-.146h.578q.182.005.4,0t.432-.023q.219-.021.429-.06a2.071,2.071,0,0,0,.388-.109,1.288,1.288,0,0,0,.312-.174.667.667,0,0,0,.2-.25,1.238,1.238,0,0,0,.06-.638,5.4,5.4,0,0,0-.211-.965q-.057-.167-.133-.362t-.148-.362q-.083-.2-.172-.39l.926-.458s.016.039.049.107.074.159.122.273.1.247.161.4.114.311.167.481a3.381,3.381,0,0,1,.12,2.331,1.921,1.921,0,0,1-1.311,1.1,2.074,2.074,0,0,1-.359.065q-.219.023-.448.034t-.437.013l-.323,0h-.8a.5.5,0,0,1-.362-.146A.49.49,0,0,1,200.31,14.255Zm3.591,1.478.843.843-.853.853-.843-.843Zm-2.274.005.843.848-.853.853-.843-.848Zm1.155,1.645.77.77-.775.775-.77-.77Zm9.243-6a.432.432,0,0,0-.286.117,1.178,1.178,0,0,0-.242.3,2.045,2.045,0,0,0-.18.409,2.513,2.513,0,0,0-.1.448,1.557,1.557,0,0,0,0,.411.6.6,0,0,0,.114.3.6.6,0,0,0,.2.169,1.31,1.31,0,0,0,.25.1,1.765,1.765,0,0,0,.258.057q.128.018.221.023.328.021.6.016t.476-.021a4,4,0,0,0-.078-.627,3.72,3.72,0,0,0-.159-.554,2.766,2.766,0,0,0-.221-.461,2.663,2.663,0,0,0-.255-.356q-.052-.052-.117-.112a1.086,1.086,0,0,0-.141-.109.78.78,0,0,0-.161-.081A.507.507,0,0,0,212.025,11.382Zm-2.3,6.032a6.715,6.715,0,0,0,1.436-.448,5.148,5.148,0,0,0,1.088-.645,3.253,3.253,0,0,0,.716-.762,1.989,1.989,0,0,0,.32-.794q-.219.005-.518,0t-.585-.029A2.222,2.222,0,0,1,210.516,14a1.492,1.492,0,0,1-.3-.7,2.635,2.635,0,0,1-.005-.809,3.313,3.313,0,0,1,.221-.8,2.894,2.894,0,0,1,.38-.669,1.882,1.882,0,0,1,.572-.5,1.338,1.338,0,0,1,.645-.169,1.834,1.834,0,0,1,1.358.666,3.2,3.2,0,0,1,.466.674,4.317,4.317,0,0,1,.325.82,5,5,0,0,1,.169.911,4.936,4.936,0,0,1,0,.947,3.938,3.938,0,0,1-.255,1.069,4.174,4.174,0,0,1-.5.919,4.421,4.421,0,0,1-.71.765,5.273,5.273,0,0,1-.869.6,5.988,5.988,0,0,1-.981.432,6.282,6.282,0,0,1-1.051.258Zm11.746-2.649-.128-.005q-.1-.005-.252-.029t-.341-.073a2.063,2.063,0,0,1-.383-.143,1.742,1.742,0,0,1-.752-.625,1.668,1.668,0,0,1-.258-.932A3.138,3.138,0,0,1,220.211,11q.172-.2.33-.364t.278-.271q-.156-.141-.25-.219a.785.785,0,0,1-.094-.083l.656-.8a1.046,1.046,0,0,0,.112.1q.107.088.273.245t.38.367q.213.211.437.461a6.514,6.514,0,0,1,.95,1.356,2.646,2.646,0,0,1,.315,1.168,1.779,1.779,0,0,1-.237.932,1.606,1.606,0,0,1-.695.619,1.98,1.98,0,0,1-.338.133q-.172.049-.328.078a2.382,2.382,0,0,1-.294.036Q221.569,14.765,221.476,14.765Zm.062-3.664q-.151.135-.351.343a3.955,3.955,0,0,0-.377.458,3.081,3.081,0,0,0-.3.523,1.3,1.3,0,0,0-.122.533,1.046,1.046,0,0,0,.013.161.5.5,0,0,0,.057.164.649.649,0,0,0,.128.159.8.8,0,0,0,.224.141,1.244,1.244,0,0,0,.2.075q.1.029.193.044a1.586,1.586,0,0,0,.161.021q.073.005.109.005l.133,0q.086,0,.187-.016a1.579,1.579,0,0,0,.208-.042,1.216,1.216,0,0,0,.206-.075.687.687,0,0,0,.278-.252.757.757,0,0,0,.086-.383,1.76,1.76,0,0,0-.26-.812,5.675,5.675,0,0,0-.755-1.025.041.041,0,0,1-.008-.01A.028.028,0,0,0,221.538,11.1Zm5.823,3.664a3.137,3.137,0,0,1-.981-.135,1.725,1.725,0,0,1-.69-.416,1.281,1.281,0,0,1-.263-.369,2.01,2.01,0,0,1-.135-.39,1.9,1.9,0,0,1-.049-.367q-.005-.174-.005-.3v-.1s0-.067.005-.19.006-.29.008-.5,0-.452,0-.726,0-.564-.005-.869,0-.609-.01-.932-.017-.635-.031-.937-.033-.58-.057-.835-.052-.464-.083-.627l1.02-.187q.047.265.083.651t.06.838q.023.453.034.945t.01.96q.005.458.005.88v.749q0,.328,0,.541t0,.255V12.8a2.885,2.885,0,0,0,.016.4.463.463,0,0,0,.141.289,1.235,1.235,0,0,0,.885.25h.047a.481.481,0,0,1,.2.042.535.535,0,0,1,.276.276.507.507,0,0,1-.109.562A.505.505,0,0,1,227.361,14.765Zm-.52-.51a.482.482,0,0,1,.042-.2.539.539,0,0,1,.112-.164.5.5,0,0,1,.164-.109.509.509,0,0,1,.2-.039h1.764a1.133,1.133,0,0,0,.419-.083,1.388,1.388,0,0,0,.38-.224,1.327,1.327,0,0,0,.281-.32.818.818,0,0,0,.128-.367,1.607,1.607,0,0,0-.075-.622,3.431,3.431,0,0,0-.289-.658,5.719,5.719,0,0,0-.437-.661q-.25-.328-.523-.622t-.549-.541q-.276-.247-.51-.429l.135-1.15,4.6-1.983.4.947-4.127,1.733a6.634,6.634,0,0,1,.695.638,7.4,7.4,0,0,1,.539.643,7.294,7.294,0,0,1,.429.645q.19.323.364.645t.346.651q.172.328.369.661a3.36,3.36,0,0,0,.323.45,2.014,2.014,0,0,0,.372.341,1.7,1.7,0,0,0,.442.221,1.781,1.781,0,0,0,.533.086h.219a.49.49,0,0,1,.364.148.509.509,0,0,1-.364.872h-.042a4.084,4.084,0,0,1-.658-.047,3.745,3.745,0,0,1-.554-.135,2.288,2.288,0,0,1-.682-.4,3.624,3.624,0,0,1-.546-.562,2.327,2.327,0,0,1-.448.583,2.012,2.012,0,0,1-.362.255,2.077,2.077,0,0,1-.4.167,2.867,2.867,0,0,1-.419.094q-.213.031-.427.042h-1.7a.505.505,0,0,1-.364-.146A.486.486,0,0,1,226.841,14.255Zm5.475-8.8-4.184,1.769.036-.666,3.9-1.629Zm.687,8.8a.43.43,0,0,1,.044-.19.593.593,0,0,1,.115-.161.553.553,0,0,1,.356-.159h.052a.8.8,0,0,0,.416-.117,1.7,1.7,0,0,0,.37-.3,2.747,2.747,0,0,0,.315-.406q.143-.224.258-.437t.2-.414q.086-.206.154-.385t.112-.323l.07-.226q.026-.12.026-.125l1,.276a.106.106,0,0,0-.013.036q-.008.031-.023.088-.031.12-.078.349t-.088.51a3.712,3.712,0,0,0-.026.794,1.212,1.212,0,0,0,.141.518.276.276,0,0,0,.229.151.475.475,0,0,0,.115.016.645.645,0,0,0,.38-.13,1.894,1.894,0,0,0,.458-.557,4.628,4.628,0,0,0,.4-.932q.088-.255.146-.484t.088-.39q.026-.13.042-.206t.016-.086l1.015.193q-.01.005-.021.081t-.036.211q-.026.135-.047.33t-.026.414a3.389,3.389,0,0,0,.042.822,1.178,1.178,0,0,0,.213.526.549.549,0,0,0,.154.13.577.577,0,0,0,.289.057.557.557,0,0,0,.437-.187,1.4,1.4,0,0,0,.284-.567,4.193,4.193,0,0,0,.138-.885q.01-.234.01-.435t-.01-.346q-.016-.13-.018-.211t0-.086l1.02-.083a2.088,2.088,0,0,1,.021.291q.016.109.034.25t.049.3q.031.164.073.343t.1.356q.411,1.27,1.15,1.27h.1a.51.51,0,1,1,0,1.02h-.1a1.814,1.814,0,0,1-.788-.174,2,2,0,0,1-.658-.513,2.645,2.645,0,0,1-.286-.39,1.98,1.98,0,0,1-.344.536,1.58,1.58,0,0,1-.541.4,1.607,1.607,0,0,1-.666.138,1.639,1.639,0,0,1-.7-.148,1.492,1.492,0,0,1-.541-.429,1.988,1.988,0,0,1-.135-.2,1.928,1.928,0,0,1-.115-.224,2.9,2.9,0,0,1-.635.687,1.673,1.673,0,0,1-.984.328,1.226,1.226,0,0,1-.141-.008l-.141-.018a1.37,1.37,0,0,1-.942-.625,1.673,1.673,0,0,1-.094-.185q-.042-.1-.083-.2a3.259,3.259,0,0,1-.349.39,2,2,0,0,1-1.421.63h-.052a.509.509,0,0,1-.2-.039.5.5,0,0,1-.164-.109.539.539,0,0,1-.112-.164A.482.482,0,0,1,233,14.255Zm6.068-5.511.843-.843.853.853-.843.843Zm-2.285-.005.843-.848.853.853-.843.848Zm1.254-1.566.77-.77.775.775-.77.77Zm6.984,9.388-.843.843-.853-.848.843-.848Zm2.134.005-.843.848-.853-.853.843-.843Zm-4.642-2.311a.49.49,0,0,1,.148-.364.5.5,0,0,1,.362-.146h.578q.182.005.4,0t.432-.023q.219-.021.429-.06a2.071,2.071,0,0,0,.388-.109,1.289,1.289,0,0,0,.312-.174.668.668,0,0,0,.2-.25,1.237,1.237,0,0,0,.06-.638,5.4,5.4,0,0,0-.211-.965q-.057-.167-.133-.362t-.148-.362q-.083-.2-.172-.39l.926-.458s.016.039.049.107.074.159.122.273.1.247.161.4.115.311.167.481a3.381,3.381,0,0,1,.12,2.331,1.921,1.921,0,0,1-1.311,1.1,2.075,2.075,0,0,1-.359.065q-.219.023-.448.034t-.437.013l-.323,0h-.8a.5.5,0,0,1-.362-.146A.49.49,0,0,1,242.516,14.255Zm8.55.51a3.138,3.138,0,0,1-.981-.135,1.725,1.725,0,0,1-.69-.416,1.281,1.281,0,0,1-.263-.369,2.01,2.01,0,0,1-.135-.39,1.9,1.9,0,0,1-.049-.367q-.005-.174-.005-.3v-.1s0-.067.005-.19.006-.29.008-.5,0-.452,0-.726,0-.564-.005-.869,0-.609-.01-.932-.017-.635-.031-.937-.033-.58-.057-.835-.052-.464-.083-.627l1.02-.187q.047.265.083.651t.06.838q.023.453.034.945t.01.96q.005.458.005.88v.749q0,.328,0,.541t0,.255V12.8a2.89,2.89,0,0,0,.016.4.463.463,0,0,0,.141.289,1.235,1.235,0,0,0,.885.25h.047a.482.482,0,0,1,.2.042.535.535,0,0,1,.276.276.507.507,0,0,1-.109.562A.506.506,0,0,1,251.067,14.765Zm-.515-.51a.479.479,0,0,1,.146-.356.532.532,0,0,1,.359-.154h.005a1.717,1.717,0,0,0,.739-.143,1.744,1.744,0,0,0,.526-.38,2.6,2.6,0,0,0,.39-.541q.167-.3.328-.627.135-.281.271-.536a2.748,2.748,0,0,1,.312-.468,1.419,1.419,0,0,1,1.134-.572,1.626,1.626,0,0,1,1.306.63,2.3,2.3,0,0,1,.5,1.254,2.813,2.813,0,0,1,.016.7,2.656,2.656,0,0,1-.151.651,1.759,1.759,0,0,1-.4.617,1.309,1.309,0,0,1-.578.33,2.063,2.063,0,0,1-1.317-.141,4.7,4.7,0,0,1-1.056-.6.429.429,0,0,1-.052.047,2.62,2.62,0,0,1-1.967.8h-.005a.484.484,0,0,1-.359-.148A.5.5,0,0,1,250.551,14.255Zm3.128-1.181a4.016,4.016,0,0,0,.864.5,1.033,1.033,0,0,0,.651.083.332.332,0,0,0,.172-.12.885.885,0,0,0,.143-.255,1.476,1.476,0,0,0,.083-.359,1.771,1.771,0,0,0-.008-.437q-.005-.036-.026-.125a1.866,1.866,0,0,0-.06-.2,1.692,1.692,0,0,0-.1-.226,1.031,1.031,0,0,0-.151-.213.753.753,0,0,0-.208-.159.588.588,0,0,0-.276-.062.349.349,0,0,0-.2.06.737.737,0,0,0-.182.185,2.8,2.8,0,0,0-.193.312q-.1.187-.232.442Zm6.011-1.691q.146.484.276.958.052.2.109.422t.107.437q.049.219.086.424t.057.383q.005.057.01.13t.005.161a2.945,2.945,0,0,1-.133.88,3.728,3.728,0,0,1-.37.82,4.847,4.847,0,0,1-.562.752,6.689,6.689,0,0,1-.708.674,8.249,8.249,0,0,1-.807.585,8.676,8.676,0,0,1-.861.484l-.453-.916a8.475,8.475,0,0,0,1.062-.627,5.954,5.954,0,0,0,.919-.778,3.855,3.855,0,0,0,.648-.9,2.107,2.107,0,0,0,.245-.978q0-.026-.005-.086l-.01-.117V14.1q-.016-.161-.052-.351t-.083-.39q-.047-.2-.1-.4t-.1-.388q-.125-.437-.265-.874Zm.234-2.113-.848.848-.853-.853.848-.848Zm2.576,5.475q.078-1.192.1-2.238t0-1.941q-.01-.453-.026-.814t-.042-.643q-.021-.286-.042-.552t-.047-.515q-.026-.25-.044-.442t-.039-.328q-.031-.271-.031-.281l1.02-.156q.01.031.078.63.036.3.062.6t.052.635q.026.323.042.64t.026.645q.031.958.023,2.173t-.1,2.641ZM260.783,6.5q.005-.01.026-.07t.055-.141l.073-.172a1.612,1.612,0,0,1,.081-.164,1.5,1.5,0,0,1,.385-.424,1.094,1.094,0,0,1,.453-.2.743.743,0,0,1,.115-.013l.109,0a1.4,1.4,0,0,1,.414.057q.185.057.346.125.141.057.278.1a1.162,1.162,0,0,0,.3.047.479.479,0,0,0,.245-.057,1.2,1.2,0,0,0,.219-.146,1.578,1.578,0,0,0,.172-.167q.073-.083.1-.125l.593.385q-.005.01-.052.078a1.782,1.782,0,0,1-.133.164,2.545,2.545,0,0,1-.206.2,1.743,1.743,0,0,1-.268.2,1.585,1.585,0,0,1-.325.146,1.114,1.114,0,0,1-.375.052,1.558,1.558,0,0,1-.39-.057q-.182-.052-.338-.109l-.083-.031q-.167-.062-.307-.1a.673.673,0,0,0-.3-.016.3.3,0,0,0-.177.091.941.941,0,0,0-.148.187,1.555,1.555,0,0,0-.109.213q-.044.107-.065.169ZM165.86,36.459a4.077,4.077,0,0,1-1.33-.192,2.524,2.524,0,0,1-.958-.589,1.986,1.986,0,0,1-.388-.529,2.472,2.472,0,0,1-.2-.545,2.845,2.845,0,0,1-.069-.507q-.009-.239-.009-.41v-.095q.006-.233.016-.671t.009-1.03q0-.592-.006-1.3t-.035-1.421q-.028-.709-.082-1.364a10.533,10.533,0,0,0-.148-1.141l1.884-.574a9.538,9.538,0,0,1,.132.98q.05.564.085,1.182t.05,1.242q.016.624.022,1.16a8.886,8.886,0,0,1-.035.923q-.041.451-.066.882a6.553,6.553,0,0,0,0,.838,2.777,2.777,0,0,0,.173.791.564.564,0,0,0,.142.221.526.526,0,0,0,.2.11,1.011,1.011,0,0,0,.249.041q.135.006.3.006h.057a.929.929,0,0,1,.384.082,1.042,1.042,0,0,1,.536.536.929.929,0,0,1,.082.384.944.944,0,0,1-.082.391,1.057,1.057,0,0,1-.217.318.969.969,0,0,1-.318.211A1,1,0,0,1,165.86,36.459Zm-1.04-1a.944.944,0,0,1,.082-.391.967.967,0,0,1,.224-.315,1.111,1.111,0,0,1,.328-.211,1,1,0,0,1,.394-.079h1.459a.961.961,0,0,1,.384.079,1.039,1.039,0,0,1,.318.211,1.016,1.016,0,0,1,.217.315.973.973,0,0,1,0,.781,1.056,1.056,0,0,1-.217.318.969.969,0,0,1-.318.211,1,1,0,0,1-.384.076h-1.465a1.019,1.019,0,0,1-.388-.076,1.033,1.033,0,0,1-.328-.211,1,1,0,0,1-.224-.318A.944.944,0,0,1,164.82,35.463Zm1.44,0a1.012,1.012,0,0,1,.076-.391.963.963,0,0,1,.529-.529,1.012,1.012,0,0,1,.391-.076h.479q.454,0,.873-.038a2.77,2.77,0,0,0,.741-.161,1.3,1.3,0,0,0,.52-.347.913.913,0,0,0,.211-.6q.006-.139,0-.23a1.119,1.119,0,0,0-.035-.221q-.032-.129-.091-.34t-.167-.6l1.834-.517a4.863,4.863,0,0,1,.221.8,9.619,9.619,0,0,1,.151,1.09q.013.189.044.391a1.56,1.56,0,0,0,.1.372.763.763,0,0,0,.2.28.48.48,0,0,0,.328.11,1.012,1.012,0,0,1,.391.076.969.969,0,0,1,.318.211,1.011,1.011,0,0,1,.214.318.994.994,0,0,1-.217,1.1,1.014,1.014,0,0,1-.318.211.972.972,0,0,1-.381.076,2.613,2.613,0,0,1-1.037-.186,2.467,2.467,0,0,1-.741-.482,2.807,2.807,0,0,1-.652.315,5.706,5.706,0,0,1-.785.2,7.951,7.951,0,0,1-.857.113q-.441.035-.87.035h-.479a1.012,1.012,0,0,1-.391-.076.963.963,0,0,1-.529-.529A1.012,1.012,0,0,1,166.26,35.463Zm6.031,3.258-1.21,1.216-1.2-1.2L168.7,39.925l-1.223-1.216,1.21-1.216,1.2,1.2,1.185-1.185Zm-.611-3.258a.976.976,0,0,1,.079-.391,1.039,1.039,0,0,1,.211-.318.934.934,0,0,1,.315-.211,1.012,1.012,0,0,1,.391-.076h.933q.233,0,.488-.019a2.786,2.786,0,0,0,.479-.076,1.536,1.536,0,0,0,.4-.158.584.584,0,0,0,.249-.271.878.878,0,0,0,.05-.34,1.8,1.8,0,0,0-.088-.454q-.088-.3-.233-.671t-.328-.772q-.183-.4-.372-.763l1.8-.895q.176.4.35.845t.312.908a8.692,8.692,0,0,1,.224.917,4.772,4.772,0,0,1,.085.873,2.93,2.93,0,0,1-.227,1.166,2.7,2.7,0,0,1-.725.98,2.93,2.93,0,0,1-1.1.57,3.47,3.47,0,0,1-.725.129q-.347.022-.649.022h-.92a1.012,1.012,0,0,1-.391-.076.934.934,0,0,1-.315-.211,1.039,1.039,0,0,1-.211-.318A.976.976,0,0,1,171.68,35.463Zm3.12-8.974,1.4,1.4-1.4,1.4-1.4-1.4Zm7.563,9.97q-.139,0-.391-.019a1.778,1.778,0,0,1-.542-.139,4.881,4.881,0,0,1-.52,1.484,6.667,6.667,0,0,1-.942,1.317,8.232,8.232,0,0,1-1.279,1.131,11.409,11.409,0,0,1-1.531.926L176,39.566q.447-.227.9-.495t.867-.567a8.863,8.863,0,0,0,.769-.624,5.1,5.1,0,0,0,.621-.671,3.2,3.2,0,0,0,.416-.709,1.891,1.891,0,0,0,.151-.734q0-.019,0-.057t0-.076a.374.374,0,0,0,0-.057q0-.019,0,.006v.006a5.909,5.909,0,0,0-.126-.7,7.1,7.1,0,0,0-.2-.681q-.123-.347-.287-.728t-.366-.835l1.821-.794q.252.756.473,1.26a4.785,4.785,0,0,0,.432.807,1.4,1.4,0,0,0,.425.425.9.9,0,0,0,.454.123h.032a.944.944,0,0,1,.391.082,1.057,1.057,0,0,1,.318.217,1.011,1.011,0,0,1,.214.318.961.961,0,0,1,.079.384.985.985,0,0,1-.293.706,1,1,0,0,1-.318.208A1.028,1.028,0,0,1,182.362,36.459Zm-1.046-1a.976.976,0,0,1,.079-.391,1.039,1.039,0,0,1,.211-.318.934.934,0,0,1,.315-.211,1.012,1.012,0,0,1,.391-.076h1q.284,0,.624-.025a6.346,6.346,0,0,0,.655-.082,3.166,3.166,0,0,0,.57-.154.855.855,0,0,0,.375-.249.528.528,0,0,0,.069-.29,2.008,2.008,0,0,0-.129-.643q-.129-.372-.306-.756t-.362-.737q-.186-.353-.3-.586l1.8-.882a6.173,6.173,0,0,1,.378.8q.183.463.328.952a9.6,9.6,0,0,1,.233.958,4.5,4.5,0,0,1,.088.816,2.929,2.929,0,0,1-.227,1.166,2.7,2.7,0,0,1-.725.98,2.93,2.93,0,0,1-1.1.57,3.283,3.283,0,0,1-.473.082q-.284.032-.574.047t-.548.019l-.4,0h-.971a1.012,1.012,0,0,1-.391-.076.934.934,0,0,1-.315-.211,1.039,1.039,0,0,1-.211-.318A.976.976,0,0,1,181.316,35.463Zm4.746,4.21-1.185-1.185-1.2,1.2-1.21-1.216,1.223-1.216,1.185,1.185,1.2-1.2,1.21,1.216Zm-1.179-.517L186,40.278l-1.128,1.128-1.122-1.122Zm11.539,1.412a11.387,11.387,0,0,1-1.207-.066,6.089,6.089,0,0,1-1.2-.249,4.252,4.252,0,0,1-1.075-.514,2.9,2.9,0,0,1-.838-.86,4.365,4.365,0,0,1-.5-1.122,4.926,4.926,0,0,1-.176-1.368q0-.555.047-1.056a9.274,9.274,0,0,1,.148-.993,9.7,9.7,0,0,1,.262-1q.161-.5.388-1.071l1.62.674q-.183.454-.312.819t-.217.665q-.088.3-.139.551t-.076.482q-.025.23-.032.454t-.006.47a2.037,2.037,0,0,0,.151.819,1.732,1.732,0,0,0,.41.586,2.242,2.242,0,0,0,.6.394,3.545,3.545,0,0,0,.7.236,5.479,5.479,0,0,0,.741.113q.375.032.709.032.164,0,.485-.022t.7-.076q.381-.054.781-.142a4.811,4.811,0,0,0,.728-.217,1.948,1.948,0,0,0,.536-.3.516.516,0,0,0,.208-.406q0-.025-.1-.088t-.284-.148q-.18-.085-.416-.189t-.507-.211h.006a6.2,6.2,0,0,0-.633-.161q-.331-.066-.652-.117l-.129-.019-.161-.028-.161-.032q-.079-.016-.129-.028l.258-1.916h5.054a1,1,0,0,1,.384.076.969.969,0,0,1,.318.211,1.056,1.056,0,0,1,.217.318.973.973,0,0,1,0,.781,1.056,1.056,0,0,1-.217.318.969.969,0,0,1-.318.211,1,1,0,0,1-.384.076h-.7a2.144,2.144,0,0,1,.192.507,1.828,1.828,0,0,1-.233,1.494,3.043,3.043,0,0,1-.69.816,4.244,4.244,0,0,1-.958.6,7.223,7.223,0,0,1-1.1.4,8.182,8.182,0,0,1-2.1.293Zm4.676-5.1a.976.976,0,0,1,.079-.391,1.039,1.039,0,0,1,.211-.318.985.985,0,0,1,.706-.293h.05a2.482,2.482,0,0,0,.845-.113,1.051,1.051,0,0,0,.384-.328,1.517,1.517,0,0,0,.173-.284,3.9,3.9,0,0,0,.173-.451q.095-.287.217-.734t.306-1.141l1.651.529a3.337,3.337,0,0,0-.151.507,2.921,2.921,0,0,0-.06.476,3.407,3.407,0,0,0,.013.463q.022.23.06.476.12-.208.293-.482t.384-.57q.211-.3.451-.589a6.555,6.555,0,0,1,.5-.545,5.976,5.976,0,0,1,1.314-.942,5.129,5.129,0,0,1,1.44-.507q.2-.038.378-.054t.34-.016a3.579,3.579,0,0,1,1.289.23,2.866,2.866,0,0,1,1.056.7,2.684,2.684,0,0,1,.608.971,2.767,2.767,0,0,1,.154,1.084,2.08,2.08,0,0,1-.18.69q-.148.325-.312.627h.813a.977.977,0,0,1,.391.079,1.011,1.011,0,0,1,.318.214,1.056,1.056,0,0,1,.217.318.973.973,0,0,1,0,.781,1.017,1.017,0,0,1-.217.315,1,1,0,0,1-.318.208,1.012,1.012,0,0,1-.391.076l-1.588.006q-.334,0-.6-.006t-.47-.022a2.849,2.849,0,0,1-.372-.05,1.958,1.958,0,0,1-.309-.091,6.337,6.337,0,0,1-.671.142q-.343.054-.681.085t-.665.044q-.328.013-.618.013-.555,0-1.062-.019a4.581,4.581,0,0,1-.964-.135,3.18,3.18,0,0,1-.863-.362,2.753,2.753,0,0,1-.753-.7.772.772,0,0,1-.139.239,1.721,1.721,0,0,1-.214.214,2.155,2.155,0,0,1-.246.18q-.126.079-.227.129a4.059,4.059,0,0,1-1.752.334,1.012,1.012,0,0,1-.391-.076.958.958,0,0,1-.315-.208,1,1,0,0,1-.211-.315A.977.977,0,0,1,201.1,35.47Zm7.443-2.439q-.183.176-.359.372t-.334.388q-.158.192-.29.375t-.227.334q.239.025.551.038t.57.013q.422,0,.86-.035t.848-.107a6.11,6.11,0,0,0,.778-.189,3.241,3.241,0,0,0,.655-.284,1.888,1.888,0,0,0,.479-.388,1.077,1.077,0,0,0,.249-.5.772.772,0,0,0-.189-.384,1.358,1.358,0,0,0-.362-.287,1.947,1.947,0,0,0-.454-.18,1.865,1.865,0,0,0-.47-.063,2.772,2.772,0,0,0-.6.069,4.226,4.226,0,0,0-1.2.473A3.147,3.147,0,0,0,208.542,33.031Zm4.739,2.439a.976.976,0,0,1,.079-.391,1.039,1.039,0,0,1,.211-.318.985.985,0,0,1,.706-.293h.05a2.482,2.482,0,0,0,.844-.113,1.051,1.051,0,0,0,.384-.328,1.517,1.517,0,0,0,.173-.284,3.906,3.906,0,0,0,.173-.451q.095-.287.217-.734t.306-1.141l1.651.529a3.335,3.335,0,0,0-.151.507,2.918,2.918,0,0,0-.06.476,3.4,3.4,0,0,0,.013.463q.022.23.06.476.12-.208.293-.482t.384-.57q.211-.3.451-.589a6.56,6.56,0,0,1,.5-.545,5.976,5.976,0,0,1,1.314-.942,5.129,5.129,0,0,1,1.44-.507q.2-.038.378-.054t.34-.016a3.579,3.579,0,0,1,1.289.23,2.866,2.866,0,0,1,1.056.7,2.684,2.684,0,0,1,.608.971,2.767,2.767,0,0,1,.154,1.084,2.08,2.08,0,0,1-.18.69q-.148.325-.312.627h.813a.976.976,0,0,1,.391.079,1.011,1.011,0,0,1,.318.214,1.057,1.057,0,0,1,.217.318.973.973,0,0,1,0,.781,1.017,1.017,0,0,1-.217.315.994.994,0,0,1-.318.208,1.012,1.012,0,0,1-.391.076l-1.588.006q-.334,0-.6-.006t-.47-.022a2.849,2.849,0,0,1-.372-.05,1.958,1.958,0,0,1-.309-.091,6.335,6.335,0,0,1-.671.142q-.344.054-.681.085t-.665.044q-.328.013-.618.013-.555,0-1.062-.019a4.581,4.581,0,0,1-.964-.135,3.179,3.179,0,0,1-.863-.362,2.754,2.754,0,0,1-.753-.7.772.772,0,0,1-.139.239,1.72,1.72,0,0,1-.214.214,2.155,2.155,0,0,1-.246.18q-.126.079-.227.129a4.059,4.059,0,0,1-1.752.334,1.012,1.012,0,0,1-.391-.076.958.958,0,0,1-.315-.208,1.872,1.872,0,0,1-.211-.315A1.812,1.812,0,0,1,213.281,35.47Zm7.443-2.439q-.183.176-.359.372t-.334.388q-.158.192-.29.375t-.227.334q.24.025.551.038t.57.013q.422,0,.86-.035t.848-.107a6.11,6.11,0,0,0,.778-.189,3.241,3.241,0,0,0,.655-.284,1.888,1.888,0,0,0,.479-.388,1.077,1.077,0,0,0,.249-.5.772.772,0,0,0-.189-.384,1.358,1.358,0,0,0-.362-.287,1.947,1.947,0,0,0-.454-.18,1.865,1.865,0,0,0-.47-.063,2.773,2.773,0,0,0-.6.069,4.226,4.226,0,0,0-1.2.473A3.147,3.147,0,0,0,220.724,33.031Zm4.739,2.439a.961.961,0,0,1,.079-.384,1.011,1.011,0,0,1,.214-.318,1.056,1.056,0,0,1,.318-.217.944.944,0,0,1,.391-.082h1.153a8.98,8.98,0,0,0,1.494-.135,16.392,16.392,0,0,0,1.6-.356q.8-.221,1.557-.495t1.352-.558a8.834,8.834,0,0,1-.87-.265q-.479-.17-.971-.334t-.955-.28a3.207,3.207,0,0,0-.829-.11,1.24,1.24,0,0,0-.451.1,1.994,1.994,0,0,0-.4.227,2.51,2.51,0,0,0-.334.29q-.148.154-.255.29t-.167.227l-.06.091-1.494-.857a5.7,5.7,0,0,1,.605-.9,5.071,5.071,0,0,1,.769-.763,3.8,3.8,0,0,1,.873-.526,2.236,2.236,0,0,1,.917-.189,3.374,3.374,0,0,1,.678.082,6.439,6.439,0,0,1,.677.192q.34.117.687.271t.7.318q.359.176.8.347t.914.3a9.271,9.271,0,0,0,.971.214,5.916,5.916,0,0,0,.967.082l-.328,1.859q-.145.063-.325.148t-.318.154l-.164.082a1.033,1.033,0,0,0,.369.271,2.136,2.136,0,0,0,.46.148,3.287,3.287,0,0,0,.454.06q.217.013.343.013h.088a.944.944,0,0,1,.391.082,1.056,1.056,0,0,1,.318.217,1.011,1.011,0,0,1,.214.318.961.961,0,0,1,.079.384.986.986,0,0,1-.293.706.994.994,0,0,1-.318.208,1.012,1.012,0,0,1-.391.076h-.088a5.763,5.763,0,0,1-1.138-.107,4.273,4.273,0,0,1-.971-.312,3.376,3.376,0,0,1-.778-.5,2.676,2.676,0,0,1-.561-.665q-.624.3-1.3.589a13.955,13.955,0,0,1-1.4.507,12.549,12.549,0,0,1-1.5.356,9.412,9.412,0,0,1-1.617.135l-1.153-.006a1.012,1.012,0,0,1-.391-.076.994.994,0,0,1-.318-.208.986.986,0,0,1-.293-.706Zm4.506-8.886,1.4,1.4-1.4,1.4-1.4-1.4Zm12.1,1.651-1.21,1.216-1.2-1.2-1.185,1.185-1.223-1.216,1.21-1.216,1.2,1.2,1.185-1.185Zm-6.309,7.229a.976.976,0,0,1,.079-.391,1.04,1.04,0,0,1,.211-.318.935.935,0,0,1,.315-.211,1.012,1.012,0,0,1,.391-.076h1q.284,0,.624-.025a6.346,6.346,0,0,0,.655-.082,3.165,3.165,0,0,0,.57-.154.855.855,0,0,0,.375-.249.529.529,0,0,0,.069-.29,2.009,2.009,0,0,0-.129-.643q-.129-.372-.306-.756t-.362-.737q-.186-.353-.3-.586l1.8-.882a6.175,6.175,0,0,1,.378.8q.183.463.328.952a9.6,9.6,0,0,1,.233.958,4.5,4.5,0,0,1,.088.816,2.93,2.93,0,0,1-.227,1.166,2.7,2.7,0,0,1-.725.98,2.93,2.93,0,0,1-1.1.57,3.284,3.284,0,0,1-.473.082q-.284.032-.574.047t-.548.019l-.4,0h-.971a1.012,1.012,0,0,1-.391-.076.935.935,0,0,1-.315-.211,1.04,1.04,0,0,1-.211-.318A.976.976,0,0,1,235.761,35.463Zm14.7,3.019a3.363,3.363,0,0,0,1.024-.151,3.229,3.229,0,0,0,.863-.419,3.061,3.061,0,0,0,.677-.64,3.171,3.171,0,0,0,.46-.813l-1.2-.006a4.224,4.224,0,0,1-1.342-.325,2.412,2.412,0,0,1-.958-.722l.006.006a2.6,2.6,0,0,1-.416-.706,2.27,2.27,0,0,1-.151-.838,3.215,3.215,0,0,1,.076-.687,4.493,4.493,0,0,1,.2-.677,5.21,5.21,0,0,1,.293-.627,4.433,4.433,0,0,1,.34-.529,2.62,2.62,0,0,1,.819-.718,1.971,1.971,0,0,1,.952-.246,2.571,2.571,0,0,1,1.922.939,4.313,4.313,0,0,1,.539.763,5.458,5.458,0,0,1,.4.9,6.377,6.377,0,0,1,.252,1,6.259,6.259,0,0,1,.088,1.049q0,.145,0,.287t-.009.287q0,.063-.025.293a5.48,5.48,0,0,1-.1.561q-.072.331-.2.731a4.87,4.87,0,0,1-.334.8,4.771,4.771,0,0,1-.659.958,4.641,4.641,0,0,1-.829.75,4.43,4.43,0,0,1-1.245.583,5.17,5.17,0,0,1-1.478.2,5.893,5.893,0,0,1-1.276-.139,5.028,5.028,0,0,1-1.119-.378,4.369,4.369,0,0,1-.964-.659,3.568,3.568,0,0,1-.712-.885v.006a4.036,4.036,0,0,1-.466-1.081,4.779,4.779,0,0,1-.158-1.251,8.318,8.318,0,0,1,.047-.9,6.658,6.658,0,0,1,.151-.857,6.927,6.927,0,0,1,.274-.863q.17-.438.416-.923l1.588.668a7.686,7.686,0,0,0-.4.848,5.811,5.811,0,0,0-.239.744,4.859,4.859,0,0,0-.117.668q-.031.318-.031.614a2.018,2.018,0,0,0,.252,1.008,2.383,2.383,0,0,0,.671.756,3.07,3.07,0,0,0,.967.47A3.886,3.886,0,0,0,250.458,38.482Zm1.651-6.088a.541.541,0,0,0-.369.11,1.4,1.4,0,0,0-.337.34,1.774,1.774,0,0,0-.239.476,1.313,1.313,0,0,0-.069.517v-.006a.377.377,0,0,0,.183.287,1.534,1.534,0,0,0,.391.189,2.851,2.851,0,0,0,.435.107q.214.035.309.041t.252.016q.145,0,.277,0,.221,0,.378,0t.3-.009a2.135,2.135,0,0,0-.069-.391,3.157,3.157,0,0,0-.151-.435,3.552,3.552,0,0,0-.224-.435,2.156,2.156,0,0,0-.293-.384,1.643,1.643,0,0,0-.359-.284A1.06,1.06,0,0,0,252.109,32.394Zm2.212-3.655-1.21,1.216-1.2-1.2-1.185,1.185-1.223-1.216,1.21-1.216,1.2,1.2,1.185-1.185Zm1.462,10.222a10.528,10.528,0,0,0,1.61-.444,7.414,7.414,0,0,0,1.267-.6,4.32,4.32,0,0,0,.9-.7,2.378,2.378,0,0,0,.5-.756q-.271,0-.548-.009t-.473-.022a4.27,4.27,0,0,1-1.336-.325,2.459,2.459,0,0,1-.964-.709,2.115,2.115,0,0,1-.375-.737,3.119,3.119,0,0,1-.11-.838,3.781,3.781,0,0,1,.063-.684,4.464,4.464,0,0,1,.176-.668,4.38,4.38,0,0,1,.268-.614,4.292,4.292,0,0,1,.331-.529,2.728,2.728,0,0,1,.829-.715,1.973,1.973,0,0,1,.948-.243,2.565,2.565,0,0,1,1.922.933,4.24,4.24,0,0,1,.479.655,5.523,5.523,0,0,1,.378.766,5.858,5.858,0,0,1,.268.848,6.1,6.1,0,0,1,.142.9h.12a1.012,1.012,0,0,1,.391.076.969.969,0,0,1,.318.211,1.057,1.057,0,0,1,.217.318.959.959,0,0,1,.082.4.908.908,0,0,1-.082.381,1.069,1.069,0,0,1-.217.315,1.011,1.011,0,0,1-.318.214.976.976,0,0,1-.391.079H261.9a5.077,5.077,0,0,1-.785,1.676,6.038,6.038,0,0,1-1.286,1.311,7.183,7.183,0,0,1-1.664.926,8.9,8.9,0,0,1-1.919.523Zm3.088-6.6a.532.532,0,0,0-.306.123,1.566,1.566,0,0,0-.312.312,1.89,1.89,0,0,0-.243.422,1.17,1.17,0,0,0-.1.454.521.521,0,0,0,.12.353.881.881,0,0,0,.306.224,1.734,1.734,0,0,0,.406.126q.221.041.429.06.113.013.249.016t.28,0q.145,0,.287,0t.262.009a3.08,3.08,0,0,0-.139-.58,4.275,4.275,0,0,0-.211-.5,2.95,2.95,0,0,0-.252-.419,3.886,3.886,0,0,0-.262-.325,1.1,1.1,0,0,0-.11-.095,1.393,1.393,0,0,0-.135-.091.786.786,0,0,0-.142-.066A.4.4,0,0,0,258.871,32.363Zm2.294,3.1a.976.976,0,0,1,.079-.391,1.011,1.011,0,0,1,.214-.318.961.961,0,0,1,.321-.211,1.035,1.035,0,0,1,.394-.076q.233,0,.577-.009t.734-.035q.391-.025.8-.063t.775-.1a6.4,6.4,0,0,0,.668-.148,1.691,1.691,0,0,0,.47-.2,8.557,8.557,0,0,1-1.172.054,5.5,5.5,0,0,1-.958-.1,2.846,2.846,0,0,1-.722-.243,1.357,1.357,0,0,1-.457-.356v.006a2.393,2.393,0,0,1-.318-.574,2.338,2.338,0,0,1-.148-.889,3.487,3.487,0,0,1,.038-.529,3.807,3.807,0,0,1,.756-1.771l-.006.006a2.3,2.3,0,0,1,.769-.677,1.921,1.921,0,0,1,.9-.224,2.094,2.094,0,0,1,.945.233,3.038,3.038,0,0,1,.844.63,4.017,4.017,0,0,1,.488.7,5.323,5.323,0,0,1,.372.832,5.933,5.933,0,0,1,.24.917,5.416,5.416,0,0,1,.085.955q0,.145-.006.287t-.019.268a3.1,3.1,0,0,1-.334,1.131,2.755,2.755,0,0,1-.659.81,3.4,3.4,0,0,1-.917.542,6.319,6.319,0,0,1-1.109.328,9.522,9.522,0,0,1-1.238.164q-.646.044-1.3.05h-.107a.977.977,0,0,1-.391-.079.978.978,0,0,1-.526-.526A.976.976,0,0,1,261.165,35.463Zm3.7-4.846a.512.512,0,0,0-.293.085,1.084,1.084,0,0,0-.271.243,1.341,1.341,0,0,0-.2.347,1.053,1.053,0,0,0-.079.4A.608.608,0,0,0,264.1,32a.346.346,0,0,0,.18.129,1.755,1.755,0,0,0,.321.088q.186.035.4.057t.41.028q.2.006.356,0a2.085,2.085,0,0,0,.236-.019,5.489,5.489,0,0,0-.148-.574,2.631,2.631,0,0,0-.23-.529,1.465,1.465,0,0,0-.328-.4A.72.72,0,0,0,264.865,30.617Zm-.246-5.6,1.4,1.4-1.4,1.4-1.4-1.4Z" transform="translate(20 187.468)" fill="#6e7b93"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div className={ styles.buttons }>
                    <Button onClick={ onPrint } color="success">چاپ</Button>
                    <Button onClick={ onSendSMS } color="blue">پیامک</Button>
                </div>
            </div>
        </>
    );
}